<h1>Top Peliculas/Series segun Jorge</h1>
<h2>Mi TOP 3 de Peliculas</h2>

<hr />

<h3>3.Drive</h3>
<p>
  Pelicula increible. Puedo verla una y otra vez sin cansarme. <b>I drive.</b>
</p>
<img
  src="../assets/images/drive-icon.png"
  alt="driver"
  width="100"
  height="100"
/>

<h3>2.The End of Evangelion</h3>
<p>
  Tiene todo, buena historia, complejidad psicologica, buen soundtrack,
  increible final.
  <br />
  Y una cosa mas...
  <br />
  Que asco.
</p>
<img
  src="../assets/images/asuka-icon.png"
  alt="asuka"
  width="100"
  height="100"
/>

<h3>1.The Walking Dead</h3>
<p>
  Serie increible, me hizo adentrarme en el mundo post apocaliptico <br />y
  descubrir que era una de mis mayores pasiones, por siempre mi serie favorita.
  <br />My mercy, prevails, over my wrath
</p>
<img src="../assets/images/twd-icon.png" alt="glenn" width="100" height="100" />
